html,
body {
    height: 100%;
}

.hide {
    display: none !important;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
}

.wrap > .container {
    padding: 10px 15px 20px;
}

#content h1 {
    margin: 5px 5px 10px 5px;
    font-size: 14px;
    color: #1373ab;
    text-transform: uppercase;
    font-weight: 600;
}

footer {
    /*height: 60px;*/
    /*background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;*/
    display: none;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e253";
}

a.desc:after {
    content: "\e252";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.gr td {
    white-space: nowrap;
}

.gr .filters input,
.gr .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */



.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}



.modalButton.glyphicon,
.br.glyphicon,
.buttonrestore.glyphicon,
.buttondelete.glyphicon{
    border: none;
    background: transparent;
    outline: transparent;
}


.modal-content h1 {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
    color: #FFF;
    padding: 0;
    margin: 0;
}


.modalButton {
    cursor: pointer;
}

/*dnn*/
.dnn {
    padding: 2px 0;
    clear: both;
    margin: -5px 0 0 0;
}

.dnn ul.nav.nav-tabs {
    background: transparent;
}

.dnn legend{
    margin: 0;
    padding: 0 5px;
    width: auto;
    font-size: 12px;
    color: #333;
    font-weight: bold;
    border: 1px solid #ccc;
    background: #FFF;
}

.dnn fieldset {
    /* border: 1px solid #fff; */
    /*border-top: none;*/
    /* padding: .35em .625em 0; */
    margin: 0 0;
    /* background: rgba(153, 159, 162, 0.21); */
    padding: 0;
}

.dnn .nav > li > a{
    padding: 3px 5px 0px 5px;
    font-size: 12px;
}

.dnn .tab-content{
    border: 1px solid #ddd;
    border-top: none;
    padding: 10px;
    background: #FFF;
}

.dnn .nav-tabs > li.active > a,
.dnn .nav-tabs > li.active > a:hover,
.dnn .nav-tabs > li.active > a:focus{
    font-weight: bold;
}



/* */

.popupalert {
    position: fixed;
    bottom: 25px;
    left: 10px;
    z-index: 9999999;
}

.popupalert .thanhcong{
   padding: 5px 15px;
    margin: 0 0 10px 0;
    background-color: #51a054;
    color: #FFF;
    border-radius: 3px;
    font-size: 14px;
}
.popupalert .thatbai i,.popupalert .thanhcong i{
    font-size: 12px;
}
.popupalert .thatbai{
    padding: 5px 15px;
    margin: 0 0 10px 0;
    background-color: #ca4646;
    color: #FFF;
    border-radius: 3px;
    font-size: 14px;
}


.counterror {
    color: #c31919;
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-style: italic;
    cursor: pointer;
}

.form-group{
    position: relative;
}

.ferror{
    position: absolute;
    top: 1px;
    right: 1px;
    font-size: 12px;
    font-style: italic;
    background: #f90;
    border-bottom-left-radius: 5px;
    padding: 0px 5px;
    color: #FFF !important;
    max-width: 120px;
    z-index: 9;
}

/* */
.modal-content{
   margin: 10px auto;
   vertical-align: middle;
   z-index: 999;
   border: 8px solid #2499ce;
   border-top: none;
   opacity: 0;
}
#noidung .tab-content {
    background: #FFF;
    border: 1px solid #ddd;
    border-top: none;
    padding: 10px 5px;
    min-height: 510px;
}


form>.tab-content{
    overflow-y: auto;
    height: 510px;
    width: 100%;
    border: 1px solid #dddddd;
    border-top: none;
    padding: 10px 10px 5px 10px;
    margin: 0 0 5px 0;
    background: #FFF;
}
.modal-body{
    background: #eee;
    /* padding: 5px; */
}

/**/
div#urlpjax {
    display: none;
}

b .buttonlink{
    font-weight: bold;
}

.buttonlink{
    border: none;
    background: transparent;
    color: #338dcd;  
    padding: 0;
    margin: 0;  
}

.buttonlink:focus {
    outline: none;
}

input[type="radio"], input[type="checkbox"] {
    height: 15px;
    width: 15px;
    cursor: pointer;
}

.right {
    text-align: right;
    margin: 8px 0 0 0;
}


/*.form-control:focus{
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.has-success .form-control,
.has-success .control-label{
    color: #333 !important;
    border-color: #ccc !important;
}

form label{
    font-weight: normal !important;
}*/

label{
    font-size: 12px;
    font-weight: bold;
    color: #353e42;
}

.modal-open .modal{
    padding: 0 !important;
}


input.uppercase{
  text-transform: uppercase;
}

.cke_maximized .cke_contents{
    min-height: calc(100% - 36px) !important;
}

.dnn .cke_contents{
   /* min-height: 330px !important; */
   min-height: 400px !important;
   max-height: 400px !important;
   /*overflow-y: scroll;*/
}


.cke_contents{
   /* min-height: 330px !important; */
   min-height: 395px !important;
   max-height: 395px !important;
   /*overflow-y: scroll;*/
}



#imgloading{
    position: fixed;
    padding-top: 22%;
    padding-left: calc(50% - 60px);
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999999;
}

select.form-control {
    padding: 0px;
}

.form-control{
    height: 25px;
}

.form-control:focus{
    background: #FFF;
}

.modal{
    background: rgba(49, 49, 49, 0.62);
}


.modal-backdrop.fade.in {
    opacity: 0;
}


/* Modal center */
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: top;
}

/*End Modal center */


select option:checked{
    background: #f3ffef;
}

.per-page {
    float: right;
    margin: 5px 0;
}

.per-page select{
    height: 30px;
    padding: 3px 0 3px 5px;
}

.cas {
    display: none;
    padding: 5px 0 0 0;
    width: auto;
    float: left;
    height: 40px;
}

.xd{
    clear: both;
}

.gr th {
    text-align: center;
}

button {
    outline: none;
}

.pj {
    /* position: relative; */
}


.gr .mb {
    float: left;
}
.gr{
    position: relative;
    margin: 0;
    height: 200px;
    overflow-y: scroll;
    padding: 0;
    /* border-bottom: 1px solid #ccc; */
    /* border-left: 1px solid #ccc; */
    background: #FFF;
    margin: 30px 0 0 0;
}
.gr > .table > thead > tr > th {
    vertical-align: middle;
    color: #FFF;
    font-size: 12px;
}

.gr > .table-hover > tbody > tr:hover {
    background-color: #f5f3c9;
}

.gr thead {
    /* background: #1d9a32; */
    /* background: #e87716; */
    /* background: #48bbf1; */
    background: #2499ce;
}

.gr thead a {
    color: #FFF;
    font-size: 12px;
}


.gr table tbody tr td.omb{
        /* background: transparent; */
    /* background: #F00; */
    /* position: absolute; */
    /* left: 32px; */
    /*padding: 0;*/
    margin: 0;
    vertical-align: middle;
    /* border: none; */
    /* padding: 0; */
    min-width: 0px;       
}

.gr table tbody tr td .omc {
    cursor: pointer;
    height: 48px;
    background: transparent;
    /* background: #48bbf1; */
    position: absolute;
    left: 32px;
    width: calc(100% - 32px);
    border: none;
    padding: 0;
    margin: -34px 0 0 0;
}

.gr table tbody tr td .omd {
    overflow: hidden;
    font-style: normal;
    display: none;
    position: fixed;
    z-index: 11;
    padding: 0px;
    margin: 0;
    min-width: 150px;
    cursor: default;
    background: #FCFCFC;
    border: 1px solid #8492A6;
    box-shadow: 3px 3px 6px #888;
}
.omd .btn {
        line-height: 28px;
    height: 25px;
    text-align: left;
    font-size: 13px;
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    border-radius: inherit;
    border: none;
    /*border-bottom: 1px solid #eee;*/
}

.omd .btn:hover {
    background: #3399FF;
    color: #FFF;
}

.omd .btn:hover span{
    background: #3399FF;
    border-right: 1px solid #3399FF;
}


.omd .btn span {
    float: left;
    background: #F3F7FB;
    border-right: 1px solid #CFDBEB;
    border-bottom: 1px solid #F3F7FB;
    padding: 7px 5px 5px 5px;
    top: 0;
    margin: 0 10px 0 0;
}

.gn {
    background: #CFDBEB;
    height: 1px;
    float: left;
    margin: -1px 0 0 23px;
    width: calc(100% - 23px);
}

.an {
    background: #FAFAFA;
    font-style: italic;
    color: #888;
    
}

.an i{    
    font-size: 10px;
    text-decoration: none;
}


#menu-top{
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    height: 29px;
    height: 157px;
    width: 100%;
    background: #cfe2f0;
    z-index: 9;
    overflow: hidden;
}

#content {
    width: 100%;
    margin: 118px 0 0px 0;
    padding: 8px 0 0 0;
    background: #bcd2e7;
    /* background: url(http://cdn.wallpapersafari.com/61/67/pPDSgQ.jpg) bottom left; */
    clear: both;
    float: left;
}



.sy {
    float: right;
    margin: 13px 10px 0 10px;
    font-style: italic;
    font-size: 12px;
}



.menu-top {
    position: fixed;
}

.content-right {
}

.content-right-top{
    position: fixed;
    z-index: 10;
    top: 125px;
    width: auto;
    right: 88px;
}

.content-right-top h1{
    float: left;
}

.content-right-top button{
    float: right;
    margin: 0 10px 0 0;
    z-index: 63;
}






/*#menu-top{
    margin: 0;
    padding: 0 0 0 0;
    position: fixed;
    background: #FFF;
    z-index: 9;
    border-bottom: 1px solid #ccc;
}*/

#menu-top .menu {
    padding: 0;
    margin: 0 5px 0 0;
    border: 1px solid #96b9e6;
    border-radius: 4px;
    box-shadow: 0px 0px 5px #fff;
    height: 82px;
    float: left;
}

.menu .menu-child {
    width: 68px;
    position: relative;
    height: 80px;
    margin: 0;
    cursor: pointer;
    padding: 0px;
    float: left;
}

.menu .menu-child:after {
    position: absolute;
    top: 10px;
    left: 18px;
    font-size: 24px;
    color: #43a0d6;
}




.menu .btn{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    padding: 30px 0px 0 0;
    white-space: normal;
    font-size: 12px;
}

.menu .menu-item.btnfocus,.menu .menu-child:hover{background-color: rgba(18, 102, 210, 0.16);}

.menu .menu-child:hover button,
.menu .menu-child2:hover button,
.menu .menu-child2 button:focus{
    color: #333;
    background-color: #cfedff;
    border-color: #7bacca;
}




.menu .menu-child2 {
    opacity: 1;
    width: 100%;
    height: 45px;
    margin: 0;
    padding: 0;
    line-height: 20px;
    color: #333;
    border-bottom: 1px solid #b7b5b5;
    position: relative;
    background: #e0e0e0;
}

.menu  .menu-child2 .btn {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    padding: 0 0px 0 25px;
    white-space: normal;
    line-height: 28px;
    font-size: 12px;
    text-align: left;
}


.menu .menu-child2:after{
    position: absolute;
    top: 12px;
    left: 5px;
    color: #43a0d6;
    color: #FFF;
}




.modal-body .gr {
    height: auto;
}

#header {
    background: #267ca5;
    border-bottom: 1px solid #17658a;
    height: 50px;
    width: 100%;
    position: fixed;
    z-index: 9;
}

.menu-child .menu-item span {
    /* padding: 8px 0 0 20px; */
    /* font-size: 25px; */
}
.menu-child .menu-item p {
    font-family: arial;
    margin: 5px 0 0 0;
    line-height: 16px;
    font-size: 12px;
    text-align: center;
}

#menu-top>ul.menu>li.btnfocus>ul{
    display: block;
    list-style: none;
}


#menu-top ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#menu-top>ul>li{}

#menu-top>ul>li:hover ul{
    /* display: block; */
}
#menu-top>ul>li>ul.mnl{
    display: none;
    position: fixed;
    left: 72px;
    padding: 0;
    margin: 0;
    top: 50px;
    width: 143px;
    z-index: 99;
}
#menu-top>ul>li>ul.mnhd{
    display: none;
    position: fixed;
    left: 72px;
    padding: 0;
    margin: 0;
    bottom: 20px;
    width: 143px;
    z-index: 9;
}


#menu-top>ul>li>ul>li{
    display: inline-block;
}

.menu-child2>span {
    position: absolute;
    top: 15px;
    right: 2px;
    color: #bbbbbb;
}

.menu-child2>p {
    font-family: arial;
    margin: 0;
    font-size: 12px;
    text-align: left;
    padding: 13px 0 0 7px;
    color: #155b84;
}

.menu .menu-child2.btnfocus {
    background-color: #3c7894;
    color: #FFF;
    opacity: 1;
}

.menu-child2:hover {
    background: #3c7894;
    color: #FFF;
    opacity: 1;
}
.menu-child2:hover span{
    color: #FFF;
}


.menu-child>.pjb {
    width: 100%;
    height: 100%;
}

.menu-child2.btnfocus span {
    color: #FFF;
}

.menu .menu-child.btnfocus {
    opacity: 1;
}

ul.mnhd>p {font-size: 14px;font-weight: bold;margin: 0 0 5px 0;width: 100%;padding: 0 0 0 5px;border-bottom: 2px solid #676767;cursor: default;color: #155b84;}

ul.mnhd>li {
    list-style: square;
    margin: 0 0 0 24px;
    padding: 0 0 0 0;
    color: #155b84;
}

ul.mnhd>li>p {
    cursor: help;
    margin: 0;
    font-size: 12px;
    color: #155b84;
}
ul.mnhd>li>p:hover {
    text-decoration: underline;
}

.header a {
    color: #FFF;
}

.modal-header {
    padding: 5px;
    border-bottom: 1px solid #e5e5e5;
    /* background: #48bbf1; */
    background: #2499ce;
}

li.menu-child2.pjbm {
    cursor: default;
}

.gr tbody {
    font-size: 12px;
}

.gr img {
    width: 25px;
    height: 25px;
    margin: 0 5px 0 0;
}

.menu .menu-child2.btnfocus p {
    color: #FFF;
}

.menu-child2:hover p {
    color: #FFF;
}
.gr td {
    white-space: normal;
}


.modal-dialog .gr {
    margin: 0;
    overflow: hidden;
    background: #FFF;
}


.modal-dialog .gr th{
    margin: 0;
    color: #444;
}

.menu .menu-child:hover ul.mnl {
    display: block !important;
    z-index: 9999 !important;
    height: 100%;
    background: #e0e0e0;
    list-style: none;
}

.menu .menu-child:hover ul.mnhd {
    display: block !important;
    z-index: 9999 !important;   
}

ul.menu-parent>li {
    line-height: 18px;
    height: 23px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    cursor: default;
    color: #256aa0;
    font-size: 12px;
    float: left;
    margin: 5px 0;
    padding: 2px 15px;
    background: #bfdbff;
    border: 1px solid #bfdbff;
    border-bottom: none;
}


ul.menu-parent>li:hover, ul.menu-parent>li.btnfocus {
    background: #e6edf6;
    border: 1px solid #96b9e6;
    border-bottom: none;
    height: 24px;
    box-shadow: 0px 0px 3px #fff;
}

ul.menu-parent>li.btnfocus .menu-child-all{
    display: block;
}

ul.menu-parent {
    height: 29px;
    width: 100%;
    background: #bfdbff;
    border-bottom: 1px solid #96b9e6;
}

.menu-child-all {
    width: 100%;
    height: 92px;
    background: url(images/top-menu.png);
    position: absolute;
    top: 29px;
    left: 0;
    z-index: 9;
    padding: 0;
    display: none;
    padding: 5px 0 0  5px;
    border-bottom: 1px solid #96b9e6;
}

.footer {
    height: 0px;
    width: 100%;
    background: #bfdbff;
    border-top: 1px solid #96b9e6;
    box-shadow: 0px 0px 1px #ccc;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9;
}




.footer p {
    float: left;
    font-size: 12px;
    padding: 5px 0 0 10px;
    color: #186190;
}

.slec{
    /* background: #b1e2f9 !important; */
}


.modal-body .gr thead {
    /* background: gray; */
    background: #2499ce;
}

.modal-body .gr thead a {
    font-size: 12px;
}



.modal-body .clcontent {
    background: #FFF;
    background: #eee;
    padding: 10px 10px 5px 10px;
    /* border: 1px solid #ccc; */
    /* margin: 5px; */
}

.endgr {
    height: 40px;
    width: 100%;
    background: #bbd1e6;
    padding: 0;
}

.btn{
    font-size: 12px;
    line-height: 16px;
}

.mdo{    
    margin: 2px 4px 0 0;
    color: #f90a0a;
}

.mxanh{
    margin: 2px 4px 0 0 !important;
    color: #078408 !important;
}

.mden{
    margin: 2px 4px 0 0;
}

.mtrang{
    margin: 2px 4px 0 0;
}



#content .dnn {
    margin: 8px 0 5px 0;
}



.cas .btn {
    height: 30px;
}

#pagecurrent p {
    color: #0a73a2;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #0a73a2;
}


#pagecurrent div span {
    font-size: 12px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

#pagecurrent canvas {
    border-left: 1px dotted #333;
    border-bottom: 1px dotted #333;
    height: 15px;
    width: 12px;
    float: left;
    margin: 0 0 0 10px;
}

#pagecurrent b {
    font-size: 18px;
    padding: 0 0 0 3px;
    text-transform: uppercase;
}


#pagecurrent {
    color: #0a73a2;
    margin: 0 0 0 calc(100% / 12 * 2 + 7px);
    padding: 0;
    position: fixed;
    top: 127px;
    left: 0;
    width: calc(100% / 12 * 10 - 12px);
    z-index: 10;
    border-bottom: 1px solid;
    height: 29px;
    background: #cfe2f0;
}

.content-left {
    margin: 22px 0 0 0;
}


.ico {
    padding: 10px 32px 16px 8px;
    margin: 0 0 0 14px;
    line-height: 40px;
}

.icon1{
    background: url(images/icon/icon.png) no-repeat calc(0 * 40px) calc(0 * 40px);
}

.icon2{
    background: url(images/icon/icon.png) no-repeat calc(-1 * 40px) calc(0 * 40px);
}

.icon3{
    background: url(images/icon/icon.png) no-repeat calc(-2 * 40px) calc(0 * 40px);
}

.icon4{
    background: url(images/icon/icon.png) no-repeat calc(-3 * 40px) calc(0 * 40px);
}

.icon5{
    background: url(images/icon/icon.png) no-repeat calc(-4 * 40px) calc(0 * 40px);
}

.icon6{
    background: url(images/icon/icon.png) no-repeat calc(-5 * 40px) calc(0 * 40px);
}

.icon7{
    background: url(images/icon/icon.png) no-repeat calc(-6 * 40px) calc(0 * 40px);
}

.icon8{
    background: url(images/icon/icon.png) no-repeat calc(-7 * 40px) calc(0 * 40px);
}

.icon9{
    background: url(images/icon/icon.png) no-repeat calc(0 * 40px) calc(-1 * 40px);
}

.icon10{
    background: url(images/icon/icon.png) no-repeat calc(-1 * 40px) calc(-1 * 40px);
}



.icon11{
    background: url(images/icon/icon.png) no-repeat calc(-2 * 40px) calc(-1 * 40px);
}

.icon12{
    background: url(images/icon/icon.png) no-repeat calc(-3 * 40px) calc(-1 * 40px);
}

.icon13{
    background: url(images/icon/icon.png) no-repeat calc(-4 * 40px) calc(-1 * 40px);
}

.icon14{
    background: url(images/icon/icon.png) no-repeat calc(-5 * 40px) calc(-1 * 40px);
}

.icon15{
    background: url(images/icon/icon.png) no-repeat calc(-6 * 40px) calc(-1 * 40px);
}

.icon16{
    background: url(images/icon/icon.png) no-repeat calc(-7 * 40px) calc(-1 * 40px);
}

.icon17{
    background: url(images/icon/icon.png) no-repeat calc(0 * 40px) calc(-2 * 40px);
}

.icon18{
    background: url(images/icon/icon.png) no-repeat calc(-1 * 40px) calc(-2 * 40px);
}


/*#menu-top>ul>li:hover .menu-child-all {
    display: block;
    z-index: 8;
}*/

#minimenu {
    position: absolute;
    bottom: 33px;
    right: 3px;
    z-index: 10;
    border: 1px solid #1469b5;
    color: #1469b5;
    padding: 0 3px;
    cursor: pointer;
    background: #e2eaf4;
}

#menu-top.hidemenu{
    height: 34px !important;
}


#content.hidemenu{
    margin: 24px 0 0px 0;
}

#pagecurrent.hidemenu{
    top: 34px;
}

.modal .dnn fieldset {
    /* border: 1px solid #ccc; */
    /* background: #eee; */
    /* padding: .35em .625em 10px; */
}

.content-left .dnn .btn {
    width: 100%;
    margin: 0 0 5px 0;
}
.content-left .dnn span {
    font-size: 12px;
    font-weight: 600;
}

select:focus {
    /* font-size: 14px; */
    /* height: 24px; */
}




.mulr {
    display: none;
}

.mulr .mulropen{

}


button.btn.mulr-head {
    background: #FFF;
    margin: 0 !important;
    padding-left: 10px;
    width: 100%;
    padding-right: 45px;
    text-align: left;
}
button.btn.mulr-head span{
    white-space: pre-wrap;
    line-height: 16px;
    font-weight: bold;
}

.menucontent .mulr-head.cked>span {
    /* color: #da0101; */
}

.mulr-head.cked>span {
    font-weight: bold;
    /* color: #da0101; */
}



.mulropen .mulr-body{
    display: block;
}

.mulr-body {
    display: none;
    background: #f1f1f1;
    border: 1px solid #ccc;
    position: absolute;
    /* width: calc(100% / 12 * 2 - 20px - .625em); */
    z-index: 10;
    /* min-width: 180px; */
    width: 100%;
}

.modal .mulr-body ul {
    max-height: none;
}

.mulr-body ul {
    background: #FFF;
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
    border-top: 1px solid #ccc;
}

.mulr-body ul li {
    border-bottom: 1px solid #ccc;
}
.mulr-body ul li label {
    margin: 0;
    width: 100%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.mulr-body ul li input {
    margin: 8px 5px 0 5px;
}

.mulr-body ul li.ichecked span {
    /* color: #136d02; */
}

.mulr-body ul li span h6 {
    margin: 0;
    font-style: italic;
}

.mulr-body ul li span {
    position: absolute;
    margin: 8px 0 0 0;
    line-height: 18px;
}

.mulr-body ul li span h4 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
}

.mulr-body ul li:hover {
    background: #eee;
}

.mulr-pa {
    margin: 0;
    position: relative;
    min-height: 25px;
}

.modal button.btn.mulr-head {
    border: 1px solid #ccc;
    border-radius: 0;
}




.mulr-body input[type="radio"] {
    opacity: 0;
    cursor: default;
    margin: 12px 0 15px 10px;
}
.mulr-body ul li label.gtn {
    background: #ddd;
}

.mulr-body ul li label.etn {
    cursor: default;
}

.mulr-body>ul>li>label.etn>input:after {
    border: none;
    /* border-top: 2px solid #adadad; */
    width: 15px;
    height: 8px;
    position: absolute;
    top: 15px;
    left: 7px;
    background: transparent;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}





.mulr-body>ul>li>label>input {
    height: 0;
    width: 0;
    margin: 15px;
}

.mulr-body>ul>li.ichecked>label>input:after {  
  border: 3px solid #249e0e;
  border-top: none;
  border-right: none;  
}








.mulr-pa.sradio>button.mulr-head {
    display: none;
}

.mulr-pa.sradio>.mulr-body {
    display: block;
    position: relative;
    border: none;
    background: transparent;
    z-index: 8;
}


.mulr-pa.sradio .mulr-body ul li{
    border: none;
    background: none;
}

.mulr-pa.sradio .mulr-body input[type="radio"] {
    opacity: 1;
    margin: 12px 0 15px 28px;
}

.mulr-pa.sradio>.mulr-body ul {
    background: transparent;
    border: none;
}

.mulr-pa.sradio>i {
    display: none;
}





.mulr-body>ul>li.ichecked>label>input[type="radio"]:after {
    border-color: #249e0e;
}

.mulr-body>ul>li>label>input[type="radio"]:after {
    content: '';
    width: 18px;
    height: 18px;
    position: absolute;
    top: 6px;
    left: 4px;
    border: 1px solid #8c8787;
    /* border-top: none; */
    /* border-right: none; */
    background: transparent;
    opacity: 1;
    /* -webkit-transform: rotate(-45deg); */
    /* transform: rotate(-50deg); */
    border-radius: 15px;
}




.mulr-body>ul>li.ichecked>label>input[type="radio"]:before {
    opacity: 1;
    border-color: #249e0e;
    -webkit-transition: opacity 0.1s ease-in;
    -moz-transition: opacity 0.1s ease-in;
    -o-transition: opacity 0.1s ease-in;
    -ms-transition: opacity 0.1s ease-in;
    transition: opacity 0.1s ease-in;
}

.mulr-body>ul>li>label>input[type="radio"]:before {
    content: '';
    width: 10px;
    height: 8px;
    position: absolute;
    top: 10px;
    left: 8px;
    border: 5px solid #8c8787;
    background: transparent;
    opacity: 1;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-50deg);
    border-radius: 10px;
    opacity: 0;
}





.mulr-body>ul>li>label>input:after {
  content: '';
  width: 15px;
  height: 8px;
  position: absolute;
  top: 9px;
  left: 5px;
  border: 3px solid #bfbfbf;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 1;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-50deg);
}






.ichecked{
    background: rgba(238, 238, 238, 0.54);
}

.mulr-body li.isea {
    display: none;
}

.mulr-body input[type="text"] {
    padding: 5px;
    width: calc(100% - 10px);
    font-size: 12px;
    font-style: italic;
    border: 1px solid #a1a6a9;
    border-radius: 4px;
    margin: 5px;
    outline: none;
}

.btre{margin: -2px 0 0 0;float: right;}


table tr td.ipslet {
    padding: 0;
    margin: 0;
    height: 100%;
}

table tr td.ipslet label {
    width: 100%;
    height: 100%;
    padding: 8px 0 0 0;
    margin: 0;
    text-align: center;
    cursor: pointer;
}

.mulr-body input[type="text"]:focus {
    border-color: #7bcbf1;
}
.etn:hover .achild i {
    color: #09dc37;
}

.mulr-body .achild i {
    color: #229a3c;
    cursor: pointer;
}

.mulr-body i {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #888;
}
.mulr-body ul label>i {
    display: none;
}



.has-error>.mulr-pa>button.btn.mulr-head {border-color: #a94442;}

.content-left .dnn .btn.btn-default {
    width: auto;
}


.ri textarea, .ri
 input, .ri>div {
    margin: 0 0 10px 0;
}
#noidung .ri>div {
    margin: 0;
}


label{
    margin: 0 !important;
}

.le {
    width: 50%;
    float: left;
    text-align: right;
    padding: 0 10px 0 0;
    /* margin: 5px 0 0 0; */
}

.ri {
    width: 50%;
    float: left;
    /* margin: 6px 0 0 0; */
}


.htweb .form-group  .le {
    display: none;
}
.htweb .form-group .ri {
    width: 100%;
    margin: 0 0 5px 0;
}
.htseo .form-group .ri {
    margin: 0;
}



.dnn .ferror {
    right: 1px;
}

.modal .has-error button.btn.mulr-head {
    border-color: #a94442;
}

.content-left .dnn legend {
    border: 1px solid #FFF;
    background: #2499ce;
    color: #FFF;
    padding: 5px 10px;
    text-transform: uppercase;
}


.pt .le{width: 100%;text-align: right;}
.pt .ri{width: 100%}

.pt1 .le{width: 10%}    
.pt1 .ri{width: 90%}

.pt15 .le{width: 15%}    
.pt15 .ri{width: 85%}

.pt2 .le{width: 20%}
.pt2 .ri{width: 80%}

.pt25 .le{width: 25%}
.pt25 .ri{width: 75%}
/*.pt25 .le{width: 100px;}*/
/*.pt25 .ri{width: calc(100% - 100px);}*/


.pt3 .le{width: 30%}
.pt3 .ri{width: 70%}

.pt4 .le{width: 40%}
.pt4 .ri{width: 60%}




.pt70 .le{width: 70px;}
.pt70 .ri{width: calc(100% - 70px);}

.pt80 .le{width: 80px;}
.pt80 .ri{width: calc(100% - 80px);}

.pt100 .le{width: 100px;}
.pt100 .ri{width: calc(100% - 100px);}

.pt120 .le{width: 120px;}
.pt120 .ri{width: calc(100% - 120px);}

.pt140 .le{width: 140px;}
.pt140 .ri{width: calc(100% - 140px);}

.form-group.right {
    border-top: 1px solid #ddd;
    padding: 5px 10px 0 0;
    width: calc(100% + 20px);
    margin: 5px 0 0 -10px;
    clear: both;
}
.mulr-pa>.glyphicon.cre{
    right: 28px;
}
.mulr-pa>.glyphicon.creb{
    right: 18px;
    top: 7px;
}

.mulr-pa>.glyphicon {
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 6px;
    padding: 0 5px;
    color: #555;
    font-size: 12px;
}

.mulr-pa>.glyphicon.pjbm {
    padding: 0;
    color: #229a3c;
}

.mulr-pa>.glyphicon.cdadd {
    right: 32px;
    padding: 0;
}



.mulr-pa>.glyphicon-triangle-bottom,
.mulr-pa.mulropen>.glyphicon-triangle-top{
    display: block;
    background: #FFF;
    width: 15px;
    margin: 0 5px 0 0;
}

.mulr-pa>.glyphicon-triangle-top,
.mulr-pa.mulropen>.glyphicon-triangle-bottom{
    display: none;
}

div#imgloading img {
}



div#pagecurrent>div {
    float: left;
    padding: 0;
    width: 400px;
}

.hidemenu #minimenu {
    bottom: 3px;
}
.content-right-top.hidemenu {
    top: 33px;
}


div#pagecurrent>fieldset {
    position: absolute;
    top: 0;
    width: calc(20% - 8px);
    left: calc(-20% - 9px);
    background: #bccfda;
    border: 1px solid #FFF;
    border-bottom: none;
    height: 20px;
    padding: 15px;
    margin: 0 5px;
}

div#pagecurrent>fieldset>legend {
    margin: 0;
    padding: 5px 10px;
    background: #2499ce;
    color: #FFF;
    font-size: 12px;
    text-transform: uppercase;
    border: 1px solid;
    text-align: center;
    font-weight: bold;
}
.menucontent {
    min-height: 200px;
    margin: 0 0 10px 0;
    border-top: 1px solid #eee;
}

#menu-top.hm {
    height: 127px;
    z-index: 11;
}


.hm #minimenu {
    bottom: 3px;
}

.content-left input[type=text] {
    height: 34px;
    border: 2px solid #11abf1;
    border-radius: 5px;
    margin: 0 5px;
    width: calc(100% - 10px);
    padding: 0 0 0 30px;
}

.content-left .dnn>fieldset>p>span {
    padding: 0 0 0 10px;
}

.menucontent p {
    border-bottom: 1px solid #eee;
    padding: 0 5px 5px 10px;
    margin: 0;
}

.content-left .dnn>fieldset>p {
    position: relative;
}

.content-left .dnn>fieldset>p>i {
    position: absolute;
    top: 22px;
    left: 8px;
    height: 30px;
    width: 25px;
    padding: 8px 0 0 6px;
    background: #FFF;
    color: #666;
}

.cas>span {
    font-size: 12px;
}


.hhelp {background: #8a8a8a !important;}

.shelp {
    z-index: 21 !important;
    position: fixed !important;
    background: #FFF;
    /* padding: 0 !important; */
    margin: 0 !important;
    /* display: block !important; */
    display: none;
}

.khelp {
    position: fixed;
    top: 0;
    /*display: none;*/
    left: 0;
    width: 100% !important;
    height: 100%;
    z-index: 20;    
    background: rgba(0, 0, 0, 0.5);
}
.phelp{
    box-shadow: none !important;
    z-index: 21 !important;
}

.phelp2{
    box-shadow: none !important;
    z-index: 21 !important;
}

.khelp2 {
    position: fixed;
    top: 0;
    display: none;
    left: 0;
    width: 100% !important;
    height: 100%;
    z-index: 19;    
    /*background: rgba(0, 0, 0, 0.5);*/
}



#menu-top.shelp {
    height: 125px !important;
}

#menu-top.shelp #minimenu {
    bottom: 3px;
}

.ndhelp {
    position: absolute;
    padding: 10px;
    display: none;
}

.nnhelp{
    background: rgba(0, 0, 0, 0.49);
    width: 100%;
    height: 100%;
    color: #FFF;
    font-size: 14px;
    line-height: 26px;
    padding: 10px;
}

.nnhelp h4 {
    border-bottom: 1px solid #aaa;
    padding: 0 0 10px 0;
    margin: 0 0 5px 0;
}

#menu-top.hhelp {
    height: 125px !important;
}

.nnhelp fieldset button {
    margin: -10px 0 0 10px;
}

.nnhelp h4 button {
    float: right;
}

.nnhelp fieldset {
    width: 100%;
    height: 100%;
    border: 1px solid #FFF;
    padding: 5px 10px;
}

.nnhelp fieldset legend {
    background: transparent !important;
    width: auto !important;
    margin: 0 0 0 10px !important;
    border: 1px solid #FFF !important;
    padding: 0 5px !important;
    font-size: 14px !important;
    border-radius: 4px;
    text-transform: none !important;
    color: #FFF !important;
    font-weight: normal !important;
}

.nnhelp>button {
    position: absolute;
    right: 8px;
    top: 12px;
    font-size: 24px;
    border: none;
    background: transparent;
    color: #CCC;
}

.nnhelp>button:hover {
    color: #fff;
    background: transparent;
    border: none;
}

.bohelp {
    border: 2px solid #F00;
    position: absolute;
    z-index: 21;
    box-shadow: 0px 0px 5px #F00;
}

.bhelp {
    margin: 10px 0 0 0;
}

.nnhelp em {
    color: #20cdf5;
    text-decoration: underline;
    font-weight: normal;
    font-style: normal;
}

.modalhelp {
    float: right;
    margin: 10px;
}

.nnhelp.modalhelp {
    z-index: 24;
    width: auto;
    height: auto;
    float: left;
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    /* float: none; */
}


div#loading {
    position: fixed;
    width: 100%;
    height: 6px;
    top: 0;
    left: 0;
    z-index: 9999;
}

#loading>div {
    background: #12af44;
    width: 0;
    height: 5px;
}


.endgr ul.pagination li.active input{
    float: left;
    padding: 4px 8px;
    margin-left: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    width: auto;
    max-width: 60px;
    outline: none;
    text-align: center;
    min-height: 17px;
}
.endgr ul.pagination li.active a{
    display: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.item.chosen-image::after {
    border: 1px solid #2496da !important;
    margin: -5px;
}


.cke_dialog_background_cover {
    background: rgba(49, 49, 49, 0.62) !important;
}

#file-input{
    display: none;
}
.content-right-top>form {
    float: left;
}



/*SHow loi Upload image */

.content-right-top>form>.form-group {
    float: right;
}

.content-right-top>form>.counterror{
    display: none;
}



.content-right-top>form>.form-group>.le {
    display: none;
}

.content-right-top>form>.form-group>.ri {
    display: none;
}

.content-right-top>form>.form-group>.ferror {position: relative;top: 0;height: 26px;border-radius: 0;max-width: 500px;padding: 5px 0;}

#file-submit {
    display: none;
}


table.detail-view input {
    width: 100%;
}


.pt2 th {
    width: 20%;
}

.pt2 td input {
    width: 100%;
}

.imgct{
    text-align: center;
    width: 100%;
    float: left;
}
.imgct img{
    max-width: 100%;
    border: 1px solid #ccc;
}
.imgcti{
    height: 435px;
}
.btn.fl {
    float: left;
    margin: 0 0 5px 0;
}

.btn.fr {
    float: right;
    margin: 0 0 5px 0;
}

.dtview .pt2 {
    width: 80%;
    float: left;
    margin: 10px 0 0 0;
}

.dtview .dnn {
    width: calc(20% - 5px);
    float: left;
    clear: none;
    margin: 0 0 0 5px;
    padding: 0;
}


.dtview .dnn fieldset {
    padding-bottom: 0;
}


.cke_dialog {
    /*top: calc((100%  - 600px)/2 - 5px) !important;*/
    /*top: calc((100%  - 600px)/2 - 5px) !important;
    left: calc((100%  - 920px)/2) !important;*/
}

.cke_dialog_contents_body{
    padding: 0 10px !important;
}

#pophnameht {
    margin: 0 0 10px 0;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    padding: 5px 10px;
    width: auto;
    text-align: center;
    font-size: 14px;
    border: 0;
    text-decoration: none;
    vertical-align: baseline;
    position: static;
    transition: none;
    font: normal normal normal 12px Arial,Helvetica,Tahoma,Verdana,Sans-Serif;
    white-space: nowrap;
    cursor: auto;
    float: none;
}

a.cke-product-images,
a.cke-product-images div.empty,
a.cke-product-images form#image-form,
a.cke-product-images div.image-index,
a.cke-product-images div.le {
    text-decoration: none !important;
    cursor: default !important;
}

.cke_inner.cke_reset.cke_maximized {
    position: fixed !important;
    width: 100%;
    height: 100%;
}

.cke_maximized #cke_1_contents {
    height: calc(100% - 36px) !important;
    max-height: calc(100% - 36px) !important;
}

/*SORT IMG */

ul#editable i.js-remove {
    position: absolute;
    color: #FFF;
    background: #555;
    width: 18px;
    cursor: pointer;
    margin: 0 0 0 -18px;
    padding: 0 0 0 2px;
    font-style: initial;
}

ul#editable {
    list-style: none;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    /* min-width: 100px; */
    /* min-height: 82px; */
}

ul#editable li {
    float: left;
    margin: 7px 7px 0 0;
    padding: 0;
    position: relative;
}   

ul#editable img {
    cursor: move;
}

.gmisct {
    font-weight: 700;
    font-size: 13px;
    color: #FFF;
    padding: 5px 0;
}


.gmi * {
    margin: 0;
    padding: 0;
    border: 0;
    background: 0;
    text-decoration: none;
    width: auto;
    height: auto;
    vertical-align: baseline;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    position: static;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    transition: none;
    border-collapse: collapse;
    font: normal normal normal 12px Arial,Helvetica,Tahoma,Verdana,Sans-Serif;
    color: #333;
    text-align: left;
    white-space: nowrap;
    cursor: auto;
    float: none;
}


.gmi .le, .gmi .ri,.gmi .ferror {
    display: none;
}

.gmi .sy {
    width: 100%;
    float: left;
}

.gmi ul.pagination {
    float: none;
    padding: 0;
    margin: 0;
}

.gmi .endgr {
    margin: 10px 0 0 0;
    padding: 0;
}

#modal4 .modal-lg {
    width: 920px;
}

#modal4 .form-group.right {
    border: none;
    width: 100%;
    padding: 5px 0 10px 0;
}

.selected-product-image{
    display: none
}


#noidung.tab-pane .le {
    width: 100%;
    float: left;
    text-align: left;
    padding: 0;
    margin: 0;
}

#noidung.tab-pane .ri {
    width: 100%;
    float: left;
    text-align: left;
    padding: 0;
    margin: 0;
}


#modal2{
    z-index: 1055;
}

#modal3{
    z-index: 1055;
}

textarea {
    resize: none;
}

fieldset.htseo{
    padding: 0 0 5px 0;
    margin: 10px 0 0 0;
    min-height: 130px;
}

fieldset.ht.htsp{
    min-height: 310px;
}

fieldset.ht {
    border: 1px solid #ddd;
    border-top: none;
    background: #FFF;
    padding: 10px 0;
}

fieldset.ht legend {
    border: 1px solid #ddd;
    font-size: 12px;
    padding: 2px 8px;
    width: auto;
    font-weight: bold;
    margin: 0 0 0 10px;
    background: #FFF;
}
.ht .dnn .tab-content {
    padding: 5px 5px 0 5px;
    /* border: none; */
    margin: 0 0 5px 0;
}

.ht ul#editable li,.ht ul#editable li img {
    /* width: 100%; */
    /* max-width: 100px; */
}

.ht button.mb {
    width: 100%;
    max-width: 100px;
}

textarea.tsp{
    font-weight: bold;
    color: #b10e0e;
    font-size: 14px;
    text-align: justify;
    height: 28px;
    min-height: 24px;
    line-height: 18px;
}


.htweb .form-group:nth-child(3) .ri textarea{
    border: 1px solid transparent;
    font-weight: bold;
    color: #b10e0e;
    font-size: 14px;
    margin: 0;
    text-align: justify;
    height: 28px;
    min-height: 24px;
    line-height: 18px;
    /* padding: 0 5px; */
}

.htweb  .form-group:nth-child(4) .ri textarea {
    border: 1px solid transparent;
    text-align: justify;
    height: 26px;
    min-height: 22px;
    line-height: 16px;
    /* padding: 0; */
}

.htweb  .form-group:nth-child(3) .ri textarea:hover, 
.htweb  .form-group:nth-child(4) .ri textarea:hover{border: 1px solid #ccc;}



.htseo>div:nth-child(2) .ri textarea{
    border: 1px solid transparent;
    color: #2f2ff1;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    min-height: 18px;
    height: 22px;
    padding: 0 5px;
}
.htseo>div:nth-child(3) .ri textarea{
    border: 1px solid transparent;
    text-align: justify;
    height: 16px;
    min-height: 12px;
    color: #006621;
    font-size: 12px;
    padding: 0 5px;
    line-height: 14px;
    margin: 0;
}
.htseo>div:nth-child(4) .ri textarea{
    border: 1px solid transparent;
    text-align: justify;
    height: 14px;
    min-height: 14px;
    line-height: 14px;
    margin: 0;
    padding: 5px 5px 0 5px;
}

.htseo>div:nth-child(2) .ri textarea:hover, 
.htseo>div:nth-child(3) .ri textarea:hover, 
.htseo>div:nth-child(4) .ri textarea:hover{
    border: 1px solid #ccc;
}








.datetimepicker  td.day {
    font-weight: bold;
}
.datetimepicker  table tr td.old, .datetimepicker  table tr td.new {
    font-weight: normal;
    color: #bbb;
}
.datetimepicker .table-condensed thead {
    border-bottom: 1px solid #ccc;
}
.datetimepicker .table-condensed tfoot {
    border-top: 1px solid #ccc;
}

.required {
    position: relative;
}
.input-group.date .input-group-addon {
    padding: 0 10px;
}

.datetimepicker table tr td span.month {
    line-height: 23px;
    padding: 4px 2px;
    width: 48%;
    height: 30px;
}

.input-group.date input, .input-group.date span {
    background: #FFF;
}



.giany input:focus {
    text-decoration: none;
}
.giany input {
    font-size: 18px;
    /*border:  1px solid transparent;*/
    text-align: right;
    text-decoration: line-through;
    color: #cc0e0e;
    color: #777;
}

.giakm input {
    font-size: 18px;
    /*border:  1px solid transparent;*/
    text-align: right;
    color: #249624;
}

.giany input:hover,
.giakm input:hover
{
    text-decoration: none;
    /*border: 1px solid #ccc;*/
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}



.has-error .form-control {
    border-color: #a94442 !important;
}

@media (max-width: 768px){
    .col-sm-6 {
        clear: both;
    }
    #modal4 .modal-lg{

    }
}

@media (max-width: 920px){   
    #modal4 .modal-lg{
        width: 100%;
    }
}